# Roomr

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: admin-styles.css  shared-styles.css
src/main/java/com/jackcode/Roomr/: RoomrApplication.java
src/main/java/com/jackcode/Roomr/backend/model/: AbstractDocument.java  AbstractEntity.java  Bathroom.java  BathroomType.java  Facing.java  Room.java  RoomType.java
src/main/java/com/jackcode/Roomr/backend/repository/: BathroomRepository.java  RoomRepository.java
src/main/java/com/jackcode/Roomr/backend/service/: BathroomService.java  ImageService.java  RoomService.java  SaveRepoToJson.java
src/main/java/com/jackcode/Roomr/exceptions/: ExceptionDialog.java
src/main/java/com/jackcode/Roomr/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java  UnauthorizedAccessView.java
src/main/java/com/jackcode/Roomr/security/ILAY/: RoleBasedEvaluator.java  SecuredByRole.java
src/main/java/com/jackcode/Roomr/security/config/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/jackcode/Roomr/security/model/: AppUser.java
src/main/java/com/jackcode/Roomr/security/repository/: UserRepository.java
src/main/java/com/jackcode/Roomr/security/service/: CustomUserDetailsService.java
src/main/java/com/jackcode/Roomr/ui/: EntryView.java  MainLayout.java  MainView.java  TemporaryView.java
src/main/java/com/jackcode/Roomr/ui/admin/: AdminView.java
src/main/java/com/jackcode/Roomr/ui/admin/rooms/: AdminEditRooms.java  AdminView.java  RoomForm.java
src/main/java/com/jackcode/Roomr/ui/admin/users/: AdminUsersView.java
src/main/java/com/jackcode/Roomr/ui/adminView/: AdminView.java  RoomForm.java
src/main/java/com/jackcode/Roomr/ui/listView/: ImagePopUpBox.java  ListView.java  RoomProperty.java  RoomView.java
src/main/java/com/jackcode/Roomr/ui/loginView/: LoginView.java
src/main/java/com/jackcode/Roomr/ui/mainView/: MainView.java
src/main/java/com/jackcode/Roomr/ui/roomView/: RoomProperty.java  RoomView.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: buildingRoomList.json  roomList.json
src/main/webapp/: offline.html
src/main/webapp/styles/: offline.css
src/test/java/com/jackcode/Roomr/: RoomrApplicationTests.java
